

  * {
    margin: 0px;
    padding: -20px;
       
  }
  #wrapper {
    width: 400px;
    height: 50%;
    overflow: hidden;
    border: 0px solid #000;
    margin: 50px auto;
    padding: 10px;
  }
  
  .main-content {
    padding: 0px;
    width: 20px;
    margin: auto;
    background-color:rgb(231, 223, 114);
    border: 2px solid #111418;
    padding: 50px 100px;
    padding-left: 50px;
    
  }
  
  .header {
      width: 50%;
      padding: 0px;
   
  }
  
  .header img {
    height: 80px;
    width: 110px;
    margin:center;
    border:1px ;
    position: relative;
    left: 140px;
    top:0px;
  }
  
  .input-1,
  .input-2 {
    width: 30%;
    margin: 10px;
    margin-left: 10px;
    padding: 10px 29px;
    border: 1px solid #181a1f;
    box-sizing: border-box;
    border-radius: 15px;
  }
  
  .overlap-text {
    position: relative;
  }
  
  .overlap-text a {
    position: absolute;
    top: 10px;
    right: 900px;
    color: #2976c2;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Overpass Mono', monospace;
    letter-spacing: -1px;
  }
  
  .btn {
    width: 30%;
    right: 10%;
    height:20%;
    margin: 10PX;
    background-color: #2477bb;
    border: 2px solid #bcc4ca;
    padding: 20px 50px 20px 30px;
    color:rgb(223, 217, 207);
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .sub-content {
    
    width: 29.5%;
    height: 40%;
    margin: auto 15px;
    border: 1px solid #070d0e;
    padding: 5px 64px;
    background-color:floralwhite;
    margin-right: 50px;
    
  }
  
  .s-part {
    text-align: center;
    font-family: 'Overpass Mono', monospace;
    word-spacing: -3px;
    letter-spacing: -2px;
    font-weight: normal;
    
  }
  
  .s-part a {
    text-decoration: none;
    cursor: pointer;
    color: #268be9;
    font-family: 'Overpass Mono', monospace;
    word-spacing: -3px;
    letter-spacing: -2px;
    font-weight: normal;
  }
  
  input:focus {
      background-color: rgb(207, 56, 195);
  }