<div>
    <div class="container-fluid">
   <div class="row">
       <div class="col-3 d-flex flex-column">
           <a class="badge  badge-secondary p-2 m-3 border-bottom border-white" >Account</a>
           <a [routerLink]="['/login']"class="badge badge-warning bd-highlight p-2 m-3">Login</a>
           <span> &nbsp;&nbsp;&nbsp; Already registerd ? Click here to log in</span>
           
       </div>
       
       <div class="col-9">
           <div class="container-fluid mt-3">
               <div class="row ">
                   <div class="col-12 ">
                       <p class="h2 border-bottom border-blue"> Sign up</p>
                   </div>
               </div>
               <br>
               <div class="row mt-3">
                   <div class="col-8">
                       <form>
                           <div class="form-group row">
                               <label for="username" class="col-sm-4 col-form-label">Username</label>
                               <div class="col-sm-8">
                                   <input type="text" class="form-control" id="username" placeholder="username">
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="password" class="col-sm-4 col-form-label">Password</label>
                               <div class="col-sm-8">
                                   <input type="password" class="form-control" id="password" placeholder="password">
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="repeatPassword" class="col-sm-4 col-form-label">Repeat Password</label>
                               <div class="col-sm-8">
                                   <input type="password" class="form-control" id="repeatPassword" placeholder="password">
                               </div>
                           </div>
                           <div class="form-group row">
                               <label for="email" class="col-sm-4 col-form-label">Email</label>
                               <div class="col-sm-8">
                                   <input type="email" class="form-control" id="email" placeholder="email">
                               </div>
                           </div>
                           <div class="form-group row">
                               <button type="submit" class="btn btn-warning m-auto" [routerLink]="['/login']">Sign up</button>
                           </div>
                       </form>
                   </div>
                   <div class="col-4">
                       <button type="submit" class="btn btn-warning m-auto" >Check</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
</div>
