
<div class="container-fluid">
    <div class="row">
        <div class="col-3 d-flex flex-column">
               <a  class="badge   bd-highlight p-4 m-2 border-bottom border-blue" >Account</a>
               <a [routerLink]="['/newsfeed']" class="badge badge-warning bd-highlight p-3 m-1">Newsfeed</a>
               <a [routerLink]="['/blocked']" class="badge badge-warning bd-highlight p-3 m-1">Blocked Account</a>
               
               <a [routerLink]="['/login']" class="badge badge-warning bd-highlight p-3 m-1">Logout</a>
          </div>

           <div class="col-9">
                <div class="container-fluid mt-3">
                      <div class="row ">
                         <div class="col-12 ">
                              <p class="h2 border-bottom border-blue"> Account update</p>
                         </div>
                      </div>
                   <br>
          <div class="row mt-3">
              <div class="col-8">
                  <form>
                      <div class="form-group row">
                          <label for="username" class="col-sm-4 col-form-label">Username</label>
                          <div class="col-sm-8">
                              <input type="text" class="form-control" id="username" placeholder=" Username" required>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label for="password" class="col-sm-4 col-form-label">Password</label>
                          <div class="col-sm-8">
                              <input type="password" class="form-control" id="password" placeholder=" Password" required>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label for="repeatPassword" class="col-sm-4 col-form-label">Repeat Password</label>
                          <div class="col-sm-8">
                              <input type="password" class="form-control" id="repeatPassword" placeholder=" Repeat password" required>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label for="email" class="col-sm-4 col-form-label">Email</label>
                          <div class="col-sm-8">
                              <input type="email" class="form-control" id="email" placeholder=" Email" required>
                          </div>
                      </div>
                      <div class="form-group row">
                          <button type="submit" class="btn btn-danger m-auto"  [routerLink]="['/account']">Upadate</button>
                      </div>
                  </form>
              </div>
              <div class="col-4">
                  <button type="submit" class="btn btn-primary m-auto" >Check</button>
              </div>
          </div>
      </div>
  </div>
</div>


