<div class="container-fluid bg-white">
    <div class="row pb-2">
        <div class="col-2 m-2">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="assets/dp.jpg" style="background:transparent;);" width="140" height="100" 
               class="d-inline-block align-left" alt=" profile  ">
        </div>
        <div class="col-4 d-flex align-items-center">
            <p class="h2"><span class="warning"><marquee>Welcome to Pixogram</marquee></span></p>
            
        </div>
    </div>
</div>
